*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.experience{
    background-color: rgb(250, 248, 241);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top:80px;
   border-radius: 20px;
}
.experience h1{
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
    margin: 30px;
    margin-left: 0px;
}
     .columns{
        display: flex;
        flex-direction: row;
       
     }
    .projects__card{
        width: 300px;
        height: 500px;
        border-radius: 20px;
        overflow: hidden;
        border: 5px solid #cb9c43f4;
        position: relative;
    }
    .card-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;

    }
    .card__content{
        width: 100%;
        height: 100%;
        top: 0;
        right:-100%;
        right: absolute;
        position: absolute;
        background: #1f3d4738;
        backdrop-filter: blur(5px);
        border-radius: 15px;
        color: #fff;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: 2s;
    }
    .projects__card:hover .card__content{
        right: 0;
    }
    .card-title{
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 14px;
    
    }
    .card__content h2{
        color:black;
    }
    .card-info{
        font-size: 10px;
        line-height: 25px;
        margin: 40px 0;
        font-weight: 400;

    }

